[33mcommit 0c54ea0846a77f2be2877b54dff3c8e725cef5c8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: puru12 <purushottam.makura@gmail.com>
Date:   Sun Apr 21 22:48:56 2024 +0545

    added force-dynamic

[33mcommit 94ed4d305977655c24b346ed4c39475ea1ca6ecc[m
Author: puru12 <purushottam.makura@gmail.com>
Date:   Sun Apr 21 22:45:19 2024 +0545

    added force-dynamic

[33mcommit 8a0b169bc525823190170dd328b375573a264f4a[m
Author: puru12 <purushottam.makura@gmail.com>
Date:   Sun Apr 21 22:40:15 2024 +0545

    fixed build issues

[33mcommit 8816791ad6adaa8a0ffe877fcef8a6680d4c1901[m
Author: puru12 <purushottam.makura@gmail.com>
Date:   Sun Apr 21 22:26:11 2024 +0545

    fixed build error of key

[33mcommit 64e82a1d8456d6b92888a83fb6033e5a7ab50442[m
Author: puru12 <purushottam.makura@gmail.com>
Date:   Sun Apr 21 22:22:37 2024 +0545

    added seo dynamically

[33mcommit 9461ddaa0aeb57c937a6a6049ac5ff62c6e15a62[m
Author: puru12 <purushottam.makura@gmail.com>
Date:   Sun Apr 21 20:27:05 2024 +0545

    added gtm google anylitics facebook pexels

[33mcommit 46729652a6405760c1dc367d68d04983aade6606[m
Author: puru12 <purushottam.makura@gmail.com>
Date:   Fri Apr 19 21:27:33 2024 +0545

    fixed index build issue

[33mcommit 5f5fe845a09f0b149a0c7200e044a8527a7947c2[m
Author: puru12 <purushottam.makura@gmail.com>
Date:   Fri Apr 19 21:24:17 2024 +0545

    made dynamic setions donations revieew social

[33mcommit e23de80deec3fb1ef1cedeebb1f49349506ce933[m
Author: puru12 <purushottam.makura@gmail.com>
Date:   Thu Apr 18 21:24:58 2024 +0545

    made service section dynamic

[33mcommit 70bda0cb926d8f4846efee3d1a33dcc0e415ed02[m
Author: puru12 <purushottam.makura@gmail.com>
Date:   Thu Apr 18 21:04:10 2024 +0545

    fixed url error

[33mcommit f06b811a7938dee08768234313893cf513da06f7[m
Author: puru12 <purushottam.makura@gmail.com>
Date:   Thu Apr 18 20:39:08 2024 +0545

    made dynamic sections

[33mcommit 16a664048655eb4624c95781d61d586e9565b937[m
Author: puru12 <purushottam.makura@gmail.com>
Date:   Wed Apr 17 20:55:18 2024 +0545

    navbar path fix

[33mcommit 65260211aa1d2901259253382bc5194a7fd6406d[m
Author: puru12 <purushottam.makura@gmail.com>
Date:   Wed Apr 17 19:42:03 2024 +0545

    cache no store

[33mcommit f031e318a130a10bbb9be5a1a65c5f57835b2200[m
Author: puru12 <purushottam.makura@gmail.com>
Date:   Wed Apr 17 19:34:28 2024 +0545

    making navbar dynamic

[33mcommit edec0f40e18b44e809209e85eadefbea15629e95[m
Author: puru12 <purushottam.makura@gmail.com>
Date:   Tue Apr 16 19:35:01 2024 +0545

    fixed dropdown

[33mcommit 07cdf6e6b0a1eed3ff8468c3f9717f307e687541[m
Author: puru12 <purushottam.makura@gmail.com>
Date:   Tue Apr 16 18:51:12 2024 +0545

    added dropdown

[33mcommit 5faf3b0968e37ec43440c640e7f28c13040fe5a3[m
Author: puru12 <purushottam.makura@gmail.com>
Date:   Tue Apr 16 16:14:12 2024 +0545

    adeded contact page

[33mcommit 72238b54a565e1b21b0e021fd3f90d70a8833b61[m
Author: puru12 <purushottam.makura@gmail.com>
Date:   Tue Apr 16 15:43:39 2024 +0545

    added affiliate form

[33mcommit 71d4beccb72afa0f97d7941ea560a2fef6042cce[m
Author: puru12 <purushottam.makura@gmail.com>
Date:   Tue Apr 16 15:23:23 2024 +0545

    added about us page

[33mcommit 132bd5106f7737a90cb5bb86bf469b9c791ee83f[m
Author: puru12 <purushottam.makura@gmail.com>
Date:   Tue Apr 16 12:12:24 2024 +0545

    added social icons

[33mcommit 9ce7d5c6496a0410374d17c77362c30ec59df313[m
Author: puru12 <purushottam.makura@gmail.com>
Date:   Tue Apr 16 11:38:49 2024 +0545

    added footer

[33mcommit 169924b431d7d2834debcf7531c8a14d0938d3ba[m
Author: puru12 <purushottam.makura@gmail.com>
Date:   Mon Apr 15 18:39:19 2024 +0545

    added accordian and confirm votes

[33mcommit 51ee78d32051ffb6db0d08363b223167c6478c4a[m
Author: puru12 <purushottam.makura@gmail.com>
Date:   Mon Apr 15 17:30:20 2024 +0545

    added homepage components

[33mcommit 17ee2351aeee72142cb2064b08b7a60d60f85b9f[m
Author: puru12 <purushottam.makura@gmail.com>
Date:   Sun Apr 14 12:01:35 2024 +0545

    add:top nav

[33mcommit 597eedac8bf5218a8799d28e008509eb11ef40eb[m
Author: puru12 <purushottam.makura@gmail.com>
Date:   Sun Apr 14 11:43:05 2024 +0545

    add:banner and election time

[33mcommit c1bfc613e97a4f29802d496974c12723f015d2ae[m
Author: puru12 <purushottam.makura@gmail.com>
Date:   Fri Apr 12 21:36:26 2024 +0545

    added navbar

[33mcommit ee28ea610ce9d1dba4d5267748e2ed875f9a42bf[m
Author: puru12 <purushottam.makura@gmail.com>
Date:   Fri Apr 12 20:16:19 2024 +0545

    Initial commit from Create Next App
